# CriarEntidadesACS

./: .gitignore  README.md  pom.xml  test-script.txt
src/main/java/br/com/acsinformatica/CriarEntidadesACS/: CriarEntidadesAcsApplication.java
src/main/java/main/: GeradorDeEntidades.java  Principal.java
src/main/java/main/geradores/: GenOptions.java  IGerador.java  Utils.java
src/main/java/main/geradores/formaPgto/impl/: GerarBackEndPagamento.java  GerarFrontEndPagamento.java
src/main/java/main/geradores/impl/: GerarBackEnd.java  GerarFrontEnd.java  ParseScript.java
src/main/java/main/geradores/model/: ModelGenerator.java
src/main/java/main/geradores/model/config/: Configuracoes.java
src/main/java/main/geradores/model/impl/: GerarBackEnd.java  GerarFrontEnd.java  ParseScript.java
src/main/java/main/geradores/model/utils/: ClasseNormalizada.java  Constraint.java  ConstraintType.java  MyMatching.java  Property.java  PropertyType.java  Reference.java
src/main/java/main/geradores/report/: ReportFileModel.java  ReportGenerator.java
src/main/java/main/geradores/report/impl/: GerarReportBackEnd.java  GerarReportFile.java  GerarReportFrontEnd.java
src/main/resources/: report-base.json  test-script.txt
src/test/java/br/com/acsinformatica/CriarEntidadesACS/: CriarEntidadesAcsApplicationTests.java
src/test/java/main/: TesteModelGenerator.java
